
nav
  display: flex
  justify-content: space-between
  padding: 5px

.get-started
  text-align: center
  display: flex
  min-height: 50vh
  flex-direction: column
  justify-content: center
  align-items: center
  
  p
    max-width: 550px
