form 
  padding: 1rem
  border-radius: .5rem
  height: fit-content
  margin: auto
  margin-top: 20vmin
  width: 350px
  border: 1px solid #333   

  .form-group
    margin: 10px 0

  .button
    display: inline-block
    border: 0
    outline: 0
    padding: .35rem
    line-height: 1.4
    border-radius: 5px
    border: 1px solid black
    font-size: 1.2em
    cursor: pointer
    /* Important part */
    position: relative
    transition: padding-right .3s ease-out

